<a href="https://colab.research.google.com/github/tsenga2/keio-senga-seminar/blob/main/Figure3.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
!pip install -U -q PyDrive
from pydrive.auth import GoogleAuth
from pydrive.drive import GoogleDrive
from google.colab import auth
from oauth2client.client import GoogleCredentials

auth.authenticate_user()
gauth = GoogleAuth()
gauth.credentials = GoogleCredentials.get_application_default()
drive = GoogleDrive(gauth)

In [ ]:
import pandas as pd
import matplotlib.pyplot as plt
from matplotlib.ticker import AutoMinorLocator

In [ ]:
fileDownloaded = drive.CreateFile({'id': '1dILWZgSW0p0TZdntGQPeXvszfmYCSarH'})
fileDownloaded.GetContentFile('nco_corpc0_0620163614.csv')

In [ ]:
df = pd.read_csv('nco_corpc0_0620163614.csv',encoding = "cp932")
df.head()

,日経会社コード,企業名称,決算期,決算種別,連結基準,<貸借対照表（資産）>資産合計(百万円),<貸借対照表（資産）>固定資産／非流動資産(百万円),<貸借対照表（資産）>有形固定資産(百万円),<貸借対照表（資産）>償却対象有形固定資産(百万円),<貸借対照表（資産）>現金・預金／現金及び現金同等物(百万円),<貸借対照表（資産）>棚卸資産(百万円),<貸借対照表（資産）>その他棚卸資産(百万円)
0,1,極洋,1984/10,10,1,93094.0,24898.0,10828.0,9692.0,16300.0,19279.0,NaN
1,1,極洋,1985/10,10,1,82267.0,21558.0,7033.0,5986.0,14433.0,17570.0,NaN
2,1,極洋,1986/10,10,1,82394.0,20038.0,7418.0,6643.0,13787.0,17172.0,NaN
3,1,極洋,1987/10,10,1,85497.0,18317.0,6835.0,6144.0,13887.0,20627.0,NaN
4,1,極洋,1988/03,10,1,82382.0,17664.0,6541.0,5849.0,14008.0,17216.0,NaN

In [ ]:
df = df.drop(columns={'<貸借対照表（資産）>その他棚卸資産(百万円)'})
df = df.drop(columns={'日経会社コード'})
df = df.drop(columns={'決算種別'})
df = df.drop(columns={'連結基準'})
df = df.drop(columns={'<貸借対照表（資産）>有形固定資産(百万円)'})
df = df.drop(columns={'<貸借対照表（資産）>償却対象有形固定資産(百万円)'})

In [ ]:
df = df.rename(columns={'<貸借対照表（資産）>現金・預金／現金及び現金同等物(百万円)':'Cash'}) 
df = df.rename(columns={'<貸借対照表（資産）>棚卸資産(百万円)':'Inventory'})
df = df.rename(columns={'<貸借対照表（資産）>資産合計(百万円)':'Assets'})
df = df.rename(columns={'<貸借対照表（資産）>固定資産／非流動資産(百万円)':'Fixed Assets'})

In [ ]:
df.head()

  企業名称      決算期   Assets  Fixed Assets     Cash  Inventory
0   極洋  1984/10  93094.0       24898.0  16300.0    19279.0
1   極洋  1985/10  82267.0       21558.0  14433.0    17570.0
2   極洋  1986/10  82394.0       20038.0  13787.0    17172.0
3   極洋  1987/10  85497.0       18317.0  13887.0    20627.0
4   極洋  1988/03  82382.0       17664.0  14008.0    17216.0

In [ ]:
df['fyear'] = df['決算期'].str[:4]
df['fyear'] = df['fyear'].astype(int)
df = df.drop(columns={'決算期'})

In [ ]:
df.head()

  企業名称   Assets  Fixed Assets     Cash  Inventory  fyear
0   極洋  93094.0       24898.0  16300.0    19279.0   1984
1   極洋  82267.0       21558.0  14433.0    17570.0   1985
2   極洋  82394.0       20038.0  13787.0    17172.0   1986
3   極洋  85497.0       18317.0  13887.0    20627.0   1987
4   極洋  82382.0       17664.0  14008.0    17216.0   1988

In [ ]:
df['Cash/Assets'] = df['Cash']/df['Assets']
df['Fixed Assets/Assets'] = df['Fixed Assets']/df['Assets']
df['Inventory/Assets'] = df['Inventory']/df['Assets']

In [ ]:
df.head()

,企業名称,Assets,Fixed Assets,Cash,Inventory,fyear,Cash/Assets,Fixed Assets/Assets,Inventory/Assets
0,極洋,93094.0,24898.0,16300.0,19279.0,1984,0.175092,0.267450,0.207092
1,極洋,82267.0,21558.0,14433.0,17570.0,1985,0.175441,0.262049,0.213573
2,極洋,82394.0,20038.0,13787.0,17172.0,1986,0.167330,0.243197,0.208413
3,極洋,85497.0,18317.0,13887.0,20627.0,1987,0.162427,0.214241,0.241260
4,極洋,82382.0,17664.0,14008.0,17216.0,1988,0.170037,0.214416,0.208978

In [ ]:
df = df.drop(columns={'Assets'})
df = df.drop(columns={'Fixed Assets'})
df = df.drop(columns={'Cash'})
df = df.drop(columns={'Inventory'})

In [ ]:
df.head()

  企業名称  fyear  Cash/Assets  Fixed Assets/Assets  Inventory/Assets
0   極洋   1984     0.175092             0.267450          0.207092
1   極洋   1985     0.175441             0.262049          0.213573
2   極洋   1986     0.167330             0.243197          0.208413
3   極洋   1987     0.162427             0.214241          0.241260
4   極洋   1988     0.170037             0.214416          0.208978

In [27]:
df.groupby(['fyear'],as_index=False)[['Cash/Assets','Fixed Assets/Assets','Inventory/Assets']].mean()

    fyear  Cash/Assets  Fixed Assets/Assets  Inventory/Assets
0    1975     0.134206             0.343612          0.197359
1    1976     0.151518             0.332499          0.165061
2    1977     0.150210             0.326423          0.168338
3    1978     0.145214             0.338424          0.184460
4    1979     0.140609             0.334948          0.181562
5    1980     0.131268             0.322270          0.187308
6    1981     0.129422             0.328139          0.193287
7    1982     0.129208             0.335057          0.187268
8    1983     0.130316             0.342264          0.173961
9    1984     0.143134             0.355736          0.165179
10   1985     0.143812             0.359569          0.162505
11   1986     0.145486             0.376712          0.154722
12   1987     0.165300             0.377656          0.138471
13   1988     0.172208             0.374735          0.132792
14   1989     0.169365             0.379700          0.128639
15   1990     0.169430             0.378341          0.124666
16   1991     0.150372             0.395410          0.126568
17   1992     0.136907             0.420108          0.130124
18   1993     0.128383             0.434067          0.124935
19   1994     0.127423             0.439497          0.119209
20   1995     0.125886             0.436111          0.119120
21   1996     0.112737             0.432534          0.119941
22   1997     0.110726             0.434539          0.120313
23   1998     0.111169             0.440253          0.124804
24   1999     0.120221             0.450717          0.115798
25   2000     0.128311             0.444295          0.110308
26   2001     0.122836             0.470449          0.113507
27   2002     0.132431             0.481720          0.111963
28   2003     0.134100             0.477609          0.112308
29   2004     0.139153             0.470310          0.110765
30   2005     0.142329             0.465405          0.113670
31   2006     0.139754             0.467835          0.115678
32   2007     0.134639             0.464561          0.118388
33   2008     0.129595             0.461289          0.124187
34   2009     0.145409             0.467724          0.124767
35   2010     0.157551             0.463423          0.110579
36   2011     0.163596             0.451375          0.115811
37   2012     0.167593             0.438942          0.117584
38   2013     0.172701             0.441233          0.117096
39   2014     0.178951             0.435510          0.116637
40   2015     0.181135             0.437222          0.118841
41   2016     0.192347             0.433787          0.117222
42   2017     0.201330             0.432293          0.115804
43   2018     0.203316             0.434666          0.117911
44   2019     0.201982             0.433928          0.122133
45   2020     0.213869             0.432949          0.122070