<a href="https://colab.research.google.com/github/tsenga2/keio-senga-seminar/blob/main/Figure3.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [45]:
!pip install -U -q PyDrive
from pydrive.auth import GoogleAuth
from pydrive.drive import GoogleDrive
from google.colab import auth
from oauth2client.client import GoogleCredentials

auth.authenticate_user()
gauth = GoogleAuth()
gauth.credentials = GoogleCredentials.get_application_default()
drive = GoogleDrive(gauth)

In [46]:
import pandas as pd
import matplotlib.pyplot as plt
from matplotlib.ticker import AutoMinorLocator

In [47]:
fileDownloaded = drive.CreateFile({'id': '1ueVcD1_WExtvxjP4PIukKzNk1GL2_TD_'})
fileDownloaded.GetContentFile('nco_corpc0_0620163614.csv')

In [48]:
df = pd.read_csv('nco_corpc0_0620163614.csv',encoding = "cp932")
df.head()

,日経会社コード,企業名称,株式コード,決算期,決算種別,連結基準,<貸借対照表（資産）>現金・預金／現金及び現金同等物(百万円)[B022],<貸借対照表（資産）>棚卸資産(百万円)[B034],<貸借対照表（資産）>資産合計(百万円)[B110],<貸借対照表（資産）>固定資産／非流動資産(百万円)[B062]
0,5,宝幸,9999,1985/01,10,1,6545.0,12413.0,48088.0,12691.0
1,5,宝幸,9999,1986/01,10,1,5151.0,13936.0,48518.0,12840.0
2,5,宝幸,9999,1987/01,10,1,4622.0,13324.0,49672.0,13184.0
3,5,宝幸,9999,1988/01,10,1,5354.0,11972.0,54919.0,16435.0
4,5,宝幸,9999,1988/09,10,1,4179.0,13395.0,55581.0,12550.0

In [49]:
#df = df.drop(columns={'<貸借対照表（資産）>その他棚卸資産(百万円)'})
#df = df.drop(columns={'日経会社コード'})
#df = df.drop(columns={'決算種別'})
#df = df.drop(columns={'連結基準'})
#df = df.drop(columns={'<貸借対照表（資産）>有形固定資産(百万円)'})
#df = df.drop(columns={'<貸借対照表（資産）>償却対象有形固定資産(百万円)'})

In [50]:
df = df.rename(columns={'<貸借対照表（資産）>現金・預金／現金及び現金同等物(百万円)[B022]':'Cash'}) 
df = df.rename(columns={'<貸借対照表（資産）>棚卸資産(百万円)[B034]':'Inventory'})
df = df.rename(columns={'<貸借対照表（資産）>資産合計(百万円)[B110]':'Assets'})
df = df.rename(columns={'<貸借対照表（資産）>固定資産／非流動資産(百万円)[B062]':'Fixed Assets'})

In [51]:
df.head()

,日経会社コード,企業名称,株式コード,決算期,決算種別,連結基準,Cash,Inventory,Assets,Fixed Assets
0,5,宝幸,9999,1985/01,10,1,6545.0,12413.0,48088.0,12691.0
1,5,宝幸,9999,1986/01,10,1,5151.0,13936.0,48518.0,12840.0
2,5,宝幸,9999,1987/01,10,1,4622.0,13324.0,49672.0,13184.0
3,5,宝幸,9999,1988/01,10,1,5354.0,11972.0,54919.0,16435.0
4,5,宝幸,9999,1988/09,10,1,4179.0,13395.0,55581.0,12550.0

In [52]:
df['fyear'] = df['決算期'].str[:4]
df['fyear'] = df['fyear'].astype(int)
df = df.drop(columns={'決算期'})

In [53]:
df.head()

,日経会社コード,企業名称,株式コード,決算種別,連結基準,Cash,Inventory,Assets,Fixed Assets,fyear
0,5,宝幸,9999,10,1,6545.0,12413.0,48088.0,12691.0,1985
1,5,宝幸,9999,10,1,5151.0,13936.0,48518.0,12840.0,1986
2,5,宝幸,9999,10,1,4622.0,13324.0,49672.0,13184.0,1987
3,5,宝幸,9999,10,1,5354.0,11972.0,54919.0,16435.0,1988
4,5,宝幸,9999,10,1,4179.0,13395.0,55581.0,12550.0,1988

In [54]:
df['Cash/Assets'] = df['Cash']/df['Assets']
df['Fixed Assets/Assets'] = df['Fixed Assets']/df['Assets']
df['Inventory/Assets'] = df['Inventory']/df['Assets']

In [55]:
df.head()

,日経会社コード,企業名称,株式コード,決算種別,連結基準,Cash,Inventory,Assets,Fixed Assets,fyear,Cash/Assets,Fixed Assets/Assets,Inventory/Assets
0,5,宝幸,9999,10,1,6545.0,12413.0,48088.0,12691.0,1985,0.136105,0.263912,0.258131
1,5,宝幸,9999,10,1,5151.0,13936.0,48518.0,12840.0,1986,0.106167,0.264644,0.287234
2,5,宝幸,9999,10,1,4622.0,13324.0,49672.0,13184.0,1987,0.093050,0.265421,0.268240
3,5,宝幸,9999,10,1,5354.0,11972.0,54919.0,16435.0,1988,0.097489,0.299259,0.217994
4,5,宝幸,9999,10,1,4179.0,13395.0,55581.0,12550.0,1988,0.075188,0.225797,0.241000

In [56]:
df = df.drop(columns={'Assets'})
df = df.drop(columns={'Fixed Assets'})
df = df.drop(columns={'Cash'})
df = df.drop(columns={'Inventory'})

In [57]:
df.head()

,日経会社コード,企業名称,株式コード,決算種別,連結基準,fyear,Cash/Assets,Fixed Assets/Assets,Inventory/Assets
0,5,宝幸,9999,10,1,1985,0.136105,0.263912,0.258131
1,5,宝幸,9999,10,1,1986,0.106167,0.264644,0.287234
2,5,宝幸,9999,10,1,1987,0.093050,0.265421,0.268240
3,5,宝幸,9999,10,1,1988,0.097489,0.299259,0.217994
4,5,宝幸,9999,10,1,1988,0.075188,0.225797,0.241000

In [58]:
df.groupby(['fyear'],as_index=False)[['Cash/Assets','Fixed Assets/Assets','Inventory/Assets']].mean()

    fyear  Cash/Assets  Fixed Assets/Assets  Inventory/Assets
0    1974     0.132987             0.326613          0.243079
1    1975     0.146241             0.339084          0.208800
2    1976     0.159348             0.325824          0.181854
3    1977     0.164837             0.329487          0.193937
4    1978     0.153479             0.332283          0.196595
5    1979     0.153604             0.316615          0.189355
6    1980     0.140710             0.309748          0.202294
7    1981     0.135954             0.318594          0.209696
8    1982     0.134872             0.327449          0.198992
9    1983     0.136938             0.338267          0.183349
10   1984     0.148038             0.332867          0.178340
11   1985     0.147335             0.334103          0.175673
12   1986     0.150171             0.352633          0.166961
13   1987     0.165204             0.356636          0.149491
14   1988     0.171150             0.351689          0.143278
15   1989     0.167999             0.352238          0.139408
16   1990     0.164386             0.354466          0.135947
17   1991     0.144497             0.372339          0.137608
18   1992     0.132775             0.398543          0.141818
19   1993     0.123194             0.415853          0.135984
20   1994     0.121975             0.423178          0.131161
21   1995     0.121911             0.415726          0.130619
22   1996     0.109174             0.410623          0.132309
23   1997     0.106076             0.413831          0.132916
24   1998     0.105232             0.421317          0.138445
25   1999     0.112027             0.432279          0.132149
26   2000     0.115817             0.431560          0.124970
27   2001     0.108912             0.460555          0.129091
28   2002     0.114783             0.476323          0.129414
29   2003     0.119523             0.473004          0.127521
30   2004     0.122484             0.468553          0.124465
31   2005     0.123020             0.463394          0.128765
32   2006     0.119988             0.466115          0.130674
33   2007     0.118768             0.458439          0.132839
34   2008     0.115915             0.453507          0.141258
35   2009     0.132676             0.465938          0.143234
36   2010     0.147979             0.455927          0.128667
37   2011     0.153234             0.440797          0.133618
38   2012     0.148191             0.432930          0.137960
39   2013     0.152839             0.438875          0.137931
40   2014     0.163351             0.432409          0.136672
41   2015     0.159423             0.437362          0.138980
42   2016     0.169875             0.434113          0.137094
43   2017     0.180569             0.431871          0.134524
44   2018     0.180906             0.432307          0.138680
45   2019     0.179285             0.431078          0.144223
46   2020     0.190176             0.433473          0.144171
47   2021     0.195086             0.437130          0.136018